{
  "name": "decentralised-social-feed",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "demo": "echo 'Open http://localhost:5173 in two browser tabs to test P2P connection'"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "idb": "^8.0.0",
    "pako": "^2.1.0",
    "qrcode": "^1.5.3",
    "jsqr": "^1.4.0",
    "automerge": "^2.1.10"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/pako": "^2.0.3",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vitest": "^1.1.0"
  }
}
